NV10_GroundStation/MainWindow.xaml

<Window x:Class="Speedometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speedometer"
        mc:Ignorable="d"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Nanyang Venture Vehicle DashBoard" Height="800" Width="1500" DataContext="">
    
    <Border Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="6,0,12,0" Grid.Column="0">
                <StackPanel  Orientation="Vertical" >
                    <!-- Port Selection ComboBox-->
                    <TextBlock Text="Port : " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <ComboBox  HorizontalAlignment="Left" MinWidth="60" x:Name="portSelectionComboBox" 
                               DropDownOpened="PortSelectionComboBox_DropDownOpened"
                               DropDownClosed="PortSelectionComboBox_DropDownClosed"/>
                    <!-- Port Selection ComboBox-->
                    
                    <!-- Save data buttons -->
                    <TextBlock Grid.Column="0" Text="Save Data : " Margin="0,10,0,0" FontSize="16" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                      
                        <Button Margin="0,10,0,0" Click="StartSaveButton_Click" x:Name="startSaveButton" MinWidth="100" Grid.Column="0" Content="Start" Padding="0,10,0,10" HorizontalAlignment="Center"/>
                        <Button Margin="0,10,0,0" Grid.Column="1" Click="StopSaveButton_Click" x:Name="stopSaveButton"  MinWidth="100" IsEnabled="False"  Content="Stop" Padding="0,10,0,10"  HorizontalAlignment="Center"/>
                    </Grid>
                    <!-- Save data buttons -->
                    
                    <!-- Save data file name -->
                    <TextBlock Text="Logging off" x:Name="loggingDataStatusTextBlock" FontSize="16" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,0,0" MinWidth="100" MinHeight="100" x:Name="loggedDataTextBox" 
                               Background="LightGray" Padding="5,5,5,5" Foreground="White"/>
                    <!-- Save data file name -->
                    
                    <!-- Speedometer-->
                    <TextBlock Text="Speed" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <Wpf:Gauge x:Name="speedGauge" LabelsVisibility="Visible" From="0" To="60"
                       StrokeThickness="2" Margin="0,4,0,0" MinHeight="120" Height="120">
                        <Wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0"/>
                                <GradientStop Color="#87B569" Offset="0.5"/>
                                <GradientStop Color="#59AF70" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Wpf:Gauge.GaugeActiveFill>
                    </Wpf:Gauge>
                    <!-- Speedometer-->

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Average speed so far -->
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Average" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="AverageSpeedTextBlock"/>
                        </StackPanel>

                        <!-- Highest speed so far -->
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Highest" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="HighestSpeedTextBlock"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Padding="6,0,6,0" Grid.Column="1">
                <StackPanel Orientation="Vertical">

                    <!-- Voltage Live chart -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                        
                        <TextBlock Text="Voltage" FontSize="16" FontWeight="Bold" x:Name="voltageValueTextBlock"/>
                        <!--Here we disable tooltips and hovering to get a better performance-->
                        <Wpf:CartesianChart Height="140" MinHeight="100" AnimationsSpeed="0:0:1" Hoverable="False" 
                                            x:Name="voltageGraph" DataTooltip="{x:Null}" >
 
                            <Wpf:CartesianChart.Series>
                                <Wpf:LineSeries Values="{Binding VoltageChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                            </Wpf:CartesianChart.Series>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="{Binding AxisStep}" />
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis MinValue="0">
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </StackPanel>
                    <!-- Voltage Live chart -->
                    <!-- Current Live Chart -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                        <TextBlock Text="Current" FontSize="16" FontWeight="Bold" x:Name="currentValueTextBlock"/>
                        <!--Here we disable tooltips and hovering to get a better performance-->
                        <Wpf:CartesianChart Height="140" MinHeight="100" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}" x:Name="currentGraph">
                            <Wpf:CartesianChart.Series>
                                <Wpf:LineSeries Values="{Binding CurrentChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                            </Wpf:CartesianChart.Series>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="{Binding AxisStep}" />
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis MinValue="0">

                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </StackPanel>
                    <!-- Current Live Chart -->

                </StackPanel>
            </Border>

            <Border Padding="6,0,6,0" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <!-- Watt Live Chart -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                        <TextBlock Text="Watt" FontSize="16" FontWeight="Bold" x:Name="wattValueTextBlock"/>
                        <!--Here we disable tooltips and hovering to get a better performance-->
                        <Wpf:CartesianChart Height="140" MinHeight="100" AnimationsSpeed="0:0:1" 
                                            Hoverable="False" DataTooltip="{x:Null}" x:Name="wattGraph">
                            <Wpf:CartesianChart.Series>
                                <Wpf:LineSeries Values="{Binding WattChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                            </Wpf:CartesianChart.Series>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="{Binding AxisStep}" />
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis MinValue="0">

                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </StackPanel>
                    <!-- Watt Live Chart -->

                    <!-- Energy Live Chart -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                        <TextBlock Text="Energy/WattHour" FontSize="16" FontWeight="Bold" x:Name="energyValueTextBlock"/>
                        <!--Here we disable tooltips and hovering to get a better performance-->
                        <Wpf:CartesianChart Height="140" MinHeight="100" AnimationsSpeed="0:0:1" Hoverable="False" 
                                            DataTooltip="{x:Null}" x:Name="wattHourGraph">
                            <Wpf:CartesianChart.Series>
                                <Wpf:LineSeries Values="{Binding EnergyChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                            </Wpf:CartesianChart.Series>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="{Binding AxisStep}" />
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis MinValue="0">

                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </StackPanel>
                    <!-- Watt Live Chart -->

                </StackPanel>
            </Border>
            

            <Border Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <!-- Status Indicator -->
                    <TextBlock Text="Fuel Cell Status" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <Border Height="80" Background="DarkOrange" Margin="0,10,0,0" x:Name="statusIndicatorBackground">
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" 
                                   FontSize="24" FontWeight="Bold" x:Name="statusTextBlock"
                                   Text="Initialiazing" Foreground="White" VerticalAlignment="Center"/>
                    </Border>
                    <!-- Status Indicator -->

                    <!--Fuel cell pressure -->
                    <TextBlock Text="Pressure" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <Wpf:Gauge x:Name="fuelCellPressureGauge" LabelsVisibility="Visible" From="0" To="150"
                       StrokeThickness="2" Margin="0,4,0,0" MinHeight="140" Height="140">
                        <Wpf:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#99D17B" Offset="0.0"/>
                                <GradientStop Color="#87B569" Offset="0.5"/>
                                <GradientStop Color="#59AF70" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Wpf:Gauge.GaugeActiveFill>
                    </Wpf:Gauge>
                    <!--Fuel cell pressure -->

                    <!-- Four temperature values, Average & Highest temperature so far-->
                    <TextBlock Text="Fuel Cell Temperature" HorizontalAlignment="Center" Margin="0,24,0,0"
                          FontSize="16" TextWrapping="Wrap"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Temperature 1-->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Temp 1" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="TemperatureOneTextBlock"/>
                        </StackPanel>
                        <!-- Temperature 1 -->
                        <!-- Highest Temperature 1-->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Highest Temp 1" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="HighestTemperatureOneTextBlock"/>
                        </StackPanel>
                        <!-- Highest Temperature 1-->
                        <!-- Temperature 2-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Temp 2" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy"  x:Name="TemperatureTwoTextBlock"/>
                        </StackPanel>
                        <!-- Temperature 2-->
                        <!-- Highest Temperature 2-->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Highest Temp 1" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="HighestTemperatureTwoTextBlock"/>
                        </StackPanel>
                        <!-- Highest Temperature 2-->
                        <!-- Temperature 3-->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Temp 3" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="TemperatureThreeTextBlock"/>
                        </StackPanel>
                        <!-- Temperature 3 -->
                        <!-- Highest Temperature 3-->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Highest Temp 1" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="HighestTemperatureThreeTextBlock"/>
                        </StackPanel>
                        <!-- Highest Temperature 3-->
                        <!-- Temperature 4-->
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Temp 4" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="TemperatureFourTextBlock"/>
                        </StackPanel>
                        <!-- Temperature 4 -->
                        <!-- Highest Temperature 4-->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Highest Temp 1" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="32.1" FontSize="40" FontWeight="Heavy" x:Name="HighestTemperatureFourTextBlock"/>
                        </StackPanel>
                        <!-- Highest Temperature 4-->

                    </Grid>
                    <!-- Four temperature values, Average & Highest temperature so far-->

                   
                </StackPanel>
            </Border>

       

        </Grid>
    </Border>
   
</Window>
